CONFIG = {
    'mode': 'wsgi',
<<<<<<< HEAD
    'working_dir': '/home/wraanger/web',
    'python': '/usr/bin/python',
    """'args': (
=======
    'working_dir': '/home/box/web',
    'python': '/usr/bin/python',
    'args': (
>>>>>>> fa6dc25a9cf98f65e709d776217cc1e3c5d3775d
        '--bind=0.0.0.0:8080',
        '--workers=16',
        '--timeout=60',
        'hello:app',
<<<<<<< HEAD
    ),"""
    'args': (
        '--bind=0.0.0.0:8000',
        '--workers=16',
        '--timeout=60',
        #'wsgi',
        'ask.wsgi:application',
        'hello:app'
    )
=======
    ),
>>>>>>> fa6dc25a9cf98f65e709d776217cc1e3c5d3775d
}
