
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {
	server {
	        listen       80;
	        server_name  localhost;
	
	        #charset koi8-r;
	
	        #access_log  logs/host.access.log  main;
	
	        location ^~ /uploads/ {
	            alias   /home/box/web/uploads;
	        }
			
		location ~* \.\w\w\w?\w?$ {
				root /home/box/web/public;
		} 
			
	        location ~* \w {
				return 404;
			}
		}
		


    	

        
 }


   


